{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="{{clubinfo.name}}">
    <meta name="description" content="not found">
    <meta name="keywords" content="{{clubinfo.sort_name}},lastcoder,tumzied">
    <title>Maintains Brake</title>

    <style>
        .b-section{
            height: 100vh;
        }
        .img-bg {

      

            object-fit: contain;
            
            width: 80%;
            height: 80%;
            position: absolute;
            top: 15%;
            left: 50%;
            transform: translate(-50%,0);
        }

        .not-found-title {
            z-index: 1;
            text-align: center;
            font-family: monospace;
            position: relative;
            top: 15px;
            font-size: 25px;
            /* text-shadow: -1px 2px 3px #727d97;; */
        }
    </style>
</head>

<body>
    <section class="b-section">
        <h1 class="not-found-title">Maintains Brake!</h1>
        <img class="img-bg" src="/static/img/undraw_building_blocks_re_rwls.svg" alt="undraw_building_blocks_re_rwls">
    </section>





</body>

</html>